#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TA-SE-Phantom_config

[launcher]
author = Mikael Bjerkeland
description = Phantom saved search config as per https://splservices.atlassian.net/wiki/spaces/DA/pages/991920135/Runbook+Splunk+to+Phantom+Integration
version = 1.0.0

